import styles from './page.module.scss';

const TEXT = {
    catch: 'FitnessWhiskers – твой идеальный фитнес-компаньон с мурчальной мотивацией!',
    paragraphs: [
        'Мы не просто фитнес-приложение – мы твои персональные тренеры с пушистыми ушками и вибрирующими хвостиками! 🐾💪',
        'Каждая тренировка у нас – это не только сожженные калории, но и порция умиления: за достижения ты получаешь милых котиков, которые будут подбадривать тебя, мурлыкать в такт твоим рекордам и даже… немного стыдить, если ты пытаешься пропустить занятие. 😼',
    ],
    list: {
        title: '📌 Что мы предлагаем:',
        items: [
            '✔ Персональные тренировки с "кото-настройкой" под твой уровень.',
            '✔ Награды за прогресс – собирай коллекцию эксклюзивных котиков!',
            '✔ "Мяу-медитации" для расслабления после тренировки.',
            '✔ Ежедневные челленджи, где главный приз – восторг пушистых кумиров.',
        ],
    },
    afterText: 'Присоединяйся к PurrFit – потому что спорт должен приносить не только результат, но и радость! А кто мотивирует лучше, чем котик, смотрящий на тебя с надеждой? 😻',
    ending: 'Качай мышцы, собирай мурлык – становись лучшей версией себя! 🐱💥',
};

export default function AboutPage() {
    return (
        <div className={styles.AboutPage}></div>
    );
}
